digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"Combat" ["margin"="0.3","orientation"="311","shape"="egg","fontsize"="16","style"="bold","label"="Combat\n","fontname"="sans-serif"]
"GameLoop" ["margin"="0.3","orientation"="6","shape"="egg","fontsize"="16","style"="bold","label"="GameLoop\n","fontname"="sans-serif"]
"World" ["margin"="0.3","orientation"="165","shape"="egg","fontsize"="16","style"="bold","label"="World\n","fontname"="sans-serif"]
"Player" ["margin"="0.3","orientation"="25","shape"="egg","fontsize"="16","style"="bold","label"="Player\n","fontname"="sans-serif"]
"Stats" ["margin"="0.3","orientation"="122","shape"="egg","fontsize"="16","style"="bold","label"="Stats\n","fontname"="sans-serif"]
"Item" ["margin"="0.3","orientation"="343","shape"="egg","fontsize"="16","style"="bold","label"="Item\n","fontname"="sans-serif"]
"GameLoop" -> "World" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"GameLoop" -> "Combat" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"GameLoop" -> "Player" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"World" -> "Combat" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"Player" -> "Combat" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"Player" -> "Stats" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"Item" -> "Player" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"Item" -> "Stats" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
}